* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}


.container{
    display: flex;
    margin: 0 auto;
    padding: 0 40px;
    max-width: 1048px;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 5px;
}



.container *{
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #A069FF;
    gap: 20px;
    z-index: 1;
    transform: translate(100%,0);
    transition: 0.2s ease-in-out;
}

.active.burger nav{
    transform: translate(0,0);
}

.burger {
    position: relative;
    width: 40px;
    height: 40px;
}

.burger::after,
.burger::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 12px));
    background-color: #191919;
    z-index: 100;
    transition: all 0.2s;
}

.active.burger::after{
    transform: translate(-50%, -50%) rotate(45deg);
}

.burger::before{
    transform: translate(-50%, calc(-50% - 12px));
    box-shadow: 0px 12px #191919;
}
.active.burger::before{
    transform: translate(-50%, -50%) rotate(-45deg);
    box-shadow: 0px 0px transparent;
}

nav a {
    display: flex;
    gap: 20px;
    color: #191919;
    text-decoration: none;
    font-size: 10vmin;
}

@media (min-width: 768px) {
    nav {
        position: static;
        display: flex;
        flex-direction: row;
        gap: 20px;
        transform: none;
        width: auto;
        height: auto;

        background-color: transparent;
    }

    nav a {
        gap: 5px;
        font-size: 16px;
    }

    .burger {
        position: static;
        width: max-content;
        height: max-content;
    }

    .burger::after,
    .burger::before{display: none;}

}



.bg{
    background: radial-gradient(99.31% 99.31% at 100% 100%, #FF69A5 0%, rgba(255, 105, 165, 0.00) 100%), linear-gradient(180deg, #A069FF 0%, #A069FF 100%);
}

.main{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main{
        flex-direction: row;
    }

}
.main-block{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 45px;
    gap: 15px;
}

.main-block h1{
    color: white;
}
.main-block p{
    color: white;
}


.solutions{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 40px;
}

.solutions .solutions-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .solutions .solutions-list{
        flex-direction: row;
    }
}

.solutions .card{
    width: 160px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 80px 40px;
    align-items: center;

}



.about-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 0;
    align-items: center;
}

@media (min-width: 768px) {
    .about{
        flex-direction: row;
    }
    .about-container{
       padding: 40px;
       align-items: center;
       gap: 15px;
    }
}

.about-container ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.about-container ul li{
    list-style: none;
    padding-left: 20px;
    background: no-repeat left center url("./images/icons/icon@img-11.png");
}

.companies{
    padding: 30px 25px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.companies img{
   width: 25%;
}

.grid{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 80px 40px;
    align-items: center;
}

.service{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 80px 40px;
}

.service .service-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.service .service-list .card{
    max-width: 42%;
    width: auto;
}

@media (min-width: 768px) {
    .service .service-list{
        flex-wrap: wrap;
       flex-direction: row;
    }

    .how-work{
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 40px;
    }

    .how-work div{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }



    .how-work div * {
        text-align: left;
    }
}

.service .card{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    border-radius: 20px;
    padding: 30px;
    gap: 5px;
    background: #F9F9F9;
}

.service .card * {
    text-align: left;
}

.service .card img{
   width: 50px;
   height: 50px;

}


.arrow{
    position: relative;
}

.arrow::after{
    position: absolute;
    content: '';
    width: 18px;
    height: 9px;
    transition: all 0.2s;
    top: 50%;
    transform: translate(75%, -50%) scale(1.3);
    background: url("./images/icons/Arrow.png");
}

.arrow:hover::after{
    opacity: 0;
    transform: translate(400%, -50%) scale(1.7);
}


.stat{
    padding: 30px 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    flex-wrap: wrap;
}


@media (min-width: 768px) {
    .stat{

        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);

    }
}

.stat *{
   color: white;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 14px;
    margin-top: 40px;
}

.image-grid img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.image-grid img:nth-child(1){
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.image-grid img:nth-child(2){
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.image-grid img:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2 / 2;
}

.image-grid img:nth-child(4){
    grid-column: 3 / 7;
    grid-row: 2 / 2;
}


.link-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.link-list .card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    gap: 20px;
    cursor: pointer;

}

.link-list .card:hover{
    background: #dfdfdf;

}

.link-list .card img{
    width: 24px;
    height: 24px;
}


.team{
    padding: 40px 0;
}

.team-list{
    display: flex;
    max-width: 100%;
    gap: 20px;
    justify-content: flex-start;
    margin: 40px 0;
    overflow-y: auto;
    padding: 0 40px;
}

@media (min-width: 768px) {
    .team-list{
        justify-content: center;
    }
}

.team-list .card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-start;
}
.team-list .people{
    border-radius:20px;
    width: 200px;
    height: 250px;
}

.media{
    gap: 10px;
}

.media img{
   width: 35px;
   height: 35px;
}

.team-list .reviev{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 300px;
    border-radius: 20px;
    padding: 30px;
    gap: 5px;
    background: #F9F9F9;
}

.team-list .reviev > *{
    text-align: left;
}

.team-list .reviev img{
    width: 50px;
height: 50px;
}

.stars{
    width: calc(var(--rate) * 14px);
    height: 14px;
    background: url("./images/icon@img-12.png") repeat;
}



.banner{
    background: url("./images/CTA-BG-11.png") top;
    background-size: cover;
}

.banner-content{
    color: white;
    align-items: flex-start;
    padding: 50px;
    padding-top: 8vw;
    gap: 30px;
}

.banner-content > * {
    transform: scale(1.2);
}


.news-list{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
}

.news-list .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.news-list .item > *{
    text-align: left;

}

.news-list .item img{
    min-width: 250px;
    width: 100%;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .news-list{
        flex-direction: row;

    }
}




footer{
    background-color: #191919;
}

.footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 40px;
    gap: 20px;
    color: white;
}

.footer * {
    text-align: left;
}


footer .media-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

footer .media-list  img{
    width: 30px;
    height: 30px;
}

footer div{
    display: flex;
    flex-direction: column;
}

footer :is(a, span) {
    text-decoration: none;
    color: white;
}

footer .first{
    gap: 15px;
}

footer .first img {
    max-width: 110px;
    max-height: 31px;
}

footer .bold{
    margin-bottom: 10px;
}

.bold{
    font-weight: bold;
}

.between{
    justify-content: space-between;
}

@media (min-width: 768px) {
    .footer{
        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: repeat(2, auto);
    }

    footer .between {
        flex-direction: row;
        grid-column: 1 / 4;
    }
}




.title{
    font-size: 32px;
    text-align: center;
    font-weight: bold;
}

.mark{
    color: #84F;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.button{
    background-color: #84F;
    color: white;
    border-radius: 40px;
    padding: 10px 30px;
    border: none;
    transition: all 0.2s;
    margin-top: 0.5em;
}

@media (min-width: 768px) {
    .button{
       font-size: 20px;
        padding: 15px 40px;

    }
}

.button.white{
    background-color: white;
    color: #84F;

}

.button:hover{
    background-color: rgb(173, 125, 255);
}

.button.white:hover{
    background-color: rgb(237, 229, 250);
}

